{
  "name": "@openbrain/friday-cron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "link": "tsx linker.ts",
    "tag": "tsx tagger.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openbrain/shared": "*",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
